Count button is clicked
Build button is clicked
Queue Underflow
9JFZO4PGS18XVHQ57CWMUK3ENYADTRI026LB
Item	Priority	Encoded representation
P	13		
X	13		
G	13		
H	14		
V	14		
Q	15		
M	17		
W	17		
K	18		
U	18		
E	19		
A	20		
Y	20		
T	20		
D	20		
N	20		
R	21		
I	22		
B	23		
L	23		
Z	24		
F	24		
J	24		
O	25		
PG	26		
S	26		
XV	27		
HQ	29		
C	30		
WM	34		
UK	36		
3	36		
EN	39		
YA	40		
DT	40		
RI	43		
2	43		
0	43		
6	44		
LB	46		
9	46		
JF	48		
ZO	49		
4	51		
PGS	52		
8	54		
1	54		
XVHQ	56		
5	57		
7	59		
CWM	64		
UK3	72		
ENYA	79		
DTRI	83		
02	86		
6LB	90		
9JF	94		
ZO4	100		
PGS1	106		
8XVHQ	110		
57	116		
CWMUK3	136		
ENYADTRI	162		
026LB	176		
9JFZO4	194		
PGS18XVHQ	216		
57CWMUK3	252		
ENYADTRI026LB	338		
9JFZO4PGS18XVHQ	410		
57CWMUK3ENYADTRI026LB	590		
9JFZO4PGS18XVHQ57CWMUK3ENYADTRI026LB	1000		

9JFZO4PGS18XVHQ57CWMUK3ENYADTRI026LB
9JFZO4PGS18XVHQ
9JFZO4
9JF
9
JF
J
F
ZO4
ZO
Z
O
4
PGS18XVHQ
PGS1
PGS
PG
P
G
S
1
8XVHQ
8
XVHQ
XV
X
V
HQ
H
Q
57CWMUK3ENYADTRI026LB
57CWMUK3
57
5
7
CWMUK3
CWM
C
WM
W
M
UK3
UK
U
K
3
ENYADTRI026LB
ENYADTRI
ENYA
EN
E
N
YA
Y
A
DTRI
DT
D
T
RI
R
I
026LB
02
0
2
6LB
6
LB
L
B
